\begin{document}\par
\par
\par

\chapter{Интернационал}\par
\par
Вставай, проклятьем заклеймённый,\par
Весь мир голодных и рабов!\par
Кипит наш разум возмущённый\par
И смертный бой вести готов.\par
Весь мир насилья мы разрушим\par
До основанья, а затем\par
Мы наш, мы новый мир построим\par
Кто был ничем, тот станет всем.\par
\par
Припев:\par
Это есть наш последний\par
И решительный бой;\par
С Интернационалом\par
Воспрянет род людской!×2\par
\par
Никто не даст нам избавленья:\par
Ни бог, ни царь и не герой.\par
Добьёмся мы освобожденья\par
Своею собственной рукой.\par
Чтоб свергнуть гнёт рукой умелой,\par
Отвоевать своё добро,\par
Вздувайте горн и куйте смело,\par
Пока железо горячо!\par
\par
Припев.×2\par
\par
Лишь мы, работники всемирной\par
Великой армии труда,\par
Владеть землёй имеем право,\par
Но паразиты — никогда!\par
И если гром великий грянет\par
Над сворой псов и палачей,\par
Для нас всё так же солнце станет\par
Сиять огнём своих лучей.\par
\par
Припев.×2\par
\par
\par

\chapter{Варшавянка}\par
\par
Вихри враждебные веют над нами,\par
Тёмные силы нас злобно гнетут.\par
В бой роковой мы вступили с врагами,\par
Нас ещё судьбы безвестные ждут.\par
Но мы подымем гордо и смело\par
Знамя борьбы за рабочее дело,\par
Знамя великой борьбы всех народов\par
За лучший мир, за святую свободу.\par
\par
Припев:\par
На бой кровавый,\par
Святой и правый\par
Марш, марш вперёд,\par
Рабочий народ.\par
\par
Мрёт в наши дни с голодухи рабочий,\par
Станем ли, братья, мы дольше молчать?\par
Наших сподвижников юные очи\par
Может ли вид эшафота пугать?\par
В битве великой не сгинут бесследно\par
Павшие с честью во имя идей.\par
Их имена с нашей песней победной\par
Станут священны мильонам людей.\par
\par
Припев\par
\par
Нам ненавистны тиранов короны,\par
Цепи народа-страдальца мы чтим.\par
Кровью народной залитые троны\par
Кровью мы наших врагов обагрим!\par
Месть беспощадная всем супостатам!\par
Всем паразитам трудящихся масс!\par
Мщенье и смерть всем царям-плутократам!\par
Близок победы торжественный час\par
\par

\chapter{Дубинушка}\par
\par
Много песен слыхал я в родной стороне,\par
В них про горе и радость мне пели.\par
Но одна из тех песен в душу врезалась мне,\par
Это песня рабочей артели.\par
Эх, дубинушка, ухнем\par
Эх, зелёная сама пойдёт, сама пойдёт\par
Подёрнем, подёрнем да у-ухнем\par
Англичанин-мудрец, чтоб работе помочь\par
Изобрёл из машины машину\par
А наш русский мужик, коль работать не в мочь\par
Он затянет родную дубину\par
Эх, дубинушка, ухнем\par
Эх, зелёная сама пойдёт, сама пойдёт\par
Подёрнем, подёрнем да у-ухнем\par
Но настала пора, и поднялся народ\par
Разогнул он согбенную спину\par
И сложил с плеч долой тяжкий гнёт вековой\par
На врагов своих поднял дубину\par
Эх, дубинушка, ухнем\par
Эх, зелёная сама пойдёт, сама пойдёт\par
Подёрнем, подёрнем да у-ухнем\par
Так иди же вперёд, мой великий народ\par
Позабудь свое горе-кручину\par
И в свободе святой гимном радостно пой\par
Дорогую родную дубину\par
Эх, дубинушка, ухнем\par
Эх, зелёная сама пойдёт, сама пойдёт\par
Подёрнем, подёрнем да у-ухнем\par
Эх, дубинушка, ухнем\par
Эх, зелёная сама пойдёт, сама пойдёт\par
Подёрнем, подёрнем да у-ухнем\par
\par

\chapter{По морям, по волнам}\par
\par
Я - моряк, красивый сам собою,\par
Мне от роду двадцать лет.\par
Полюбил девицу всей душою,\par
Без любви веселья нет.\par
\par
По морям,по волнам,\par
Нынче здесь - завтра там,\par
По морям, морям, морям, морям, эх!\par
Нынче здесь, а завтра там.\par
\par
По морям,по волнам,\par
Нынче здесь - завтра там,\par
По морям, морям, морям, морям, эх!\par
Нынче здесь, а завтра там.\par
\par
Я - моряк, с акулами знаком,\par
Я с пеленок вырос моряком.\par
У меня дорога широка -\par
Вот какой характер моряка.\par
\par
По морям,по волнам,\par
Нынче здесь - завтра там,\par
По морям, морям, морям, морям, эх!\par
Нынче здесь, а завтра там\par
\par
По морям,по волнам,\par
Нынче здесь - завтра там,\par
По морям, морям, морям, морям, эх!\par
Нынче здесь, а завтра там.\par
\par

\chapter{Смело, товарищи, в ногу!}\par
\par
Смело, товарищи, в ногу!\par
Духом окрепнем в борьбе,\par
В царство свободы дорогу\par
Грудью проложим себе.\par
\par
Вышли мы все из народа,\par
Дети семьи трудовой.\par
«Братский союз и свобода» —\par
Вот наш девиз боевой!\par
\par
Долго в цепях нас держали,\par
Долго нас голод томил;\par
Черные дни миновали,\par
Час искупленья пробил.\par
\par
Время за дело приняться.\par
В бой поспешим поскорей,\par
Нашей ли рати бояться\par
Призрачной силы царей?\par
\par
Всё, чем держатся их троны, —\par
Дело рабочей руки…\par
Сами набьем мы патроны,\par
К ружьям привинтим штыки.\par
\par
С верой святой в наше дело,\par
Дружно сомкнувши ряды,\par
В битву мы выступим смело\par
С игом проклятой нужды.\par
\par
Свергнем могучей рукою\par
Гнет роковой навсегда.\par
И водрузим над землею\par
Красное знамя труда.\par
\par

\chapter{Вы жертвою пали}\par
\par
Вы жертвою пали в борьбе роковой\par
Любви беззаветной к народу\par
Вы отдали всё, что могли за него\par
За жизнь его, честь, и свободу\par
\par
\par
Порой изнывали по тюрьмам сырым\par
Свой суд беспощадный над вами\par
Враги-палачи уж давно изрекли\par
И шли вы, гремя кандалами\par
\par
\par
А деспот пирует в роскошном дворце\par
Тревогу вином заливая\par
Но грозные буквы давно на стене\par
Уж чертит рука роковая\par
\par
\par
Настала пора, и проснулся народ\par
Великий, могучий, свободный\par
Прощайте-же братья, вы честно прошли\par
Свой доблестный путь благородный\par
\par
\par
Вы жертвою пали в борьбе роковой\par
Любви беззаветной к народу\par
Вы отдали всё, что могли за него\par
За жизнь его, честь, и свободу\par
\par

\chapter{Наш паровоз, вперед лети!}\par
\par
Мы дети тех, кто наступал\par
На белые отряды,\par
Кто паровоз не оставлял\par
И шел на баррикады.\par
\par
Припев:\par
\par
Наш паровоз, вперед лети!\par
В Коммуне остановка,\par
Иного нет у нас пути,\par
В руках у нас винтовка.\par
\par
Средь нас есть дети, сыновья,\par
Что шли с отцами вместе,\par
В врага пошлем мы свой снаряд,\par
Горя единой местью.\par
\par
Мы в недрах наших мастерских\par
Источник teksty-pesenok.ru\par
Куем, строгаем, рубим\par
Не покладая рук своих,\par
Мы труд фабричный любим.\par
\par
Наш паровоз мы пустим в ход,\par
Такой, какой нам нужно.\par
И пусть создастся только фронт,\par
Пойдем врага бить дружно.\par
\par

\chapter{Рабочая Марсельеза}\par
Отречёмся от старого мира\par
Отряхнём его прах с наших ног!\par
Нам не нужно златого кумира\par
Ненавистен нам царский чертог\par
\par
Царю нужны для войска солдаты\par
Подавайте ему сыновей\par
Царю нужны дворцы и палаты\par
Подавай ему крови своей\par
\par
Вставай, подымайся, рабочий народ!\par
Вставай, подымайся, люд голодный!\par
Раздайся клич мести народной!\par
Вперёд, вперёд, вперёд, вперёд, вперёд!\par
\par
Кулаки, богачи жадной сворой\par
Расхищают тяжёлый твой труд\par
Твоим потом жиреют обжоры\par
Твой последний кусок они рвут\par
\par
Не довольно ли вечного горя?\par
Встанем, братья, повсюду зараз\par
От Днепра и до Белого моря\par
И Поволжье, и Дальний Кавказ\par
\par
Вставай, подымайся, рабочий народ!\par
Вставай, подымайся, люд голодный!\par
Раздайся клич мести народной!\par
Вперёд, вперёд, вперёд, вперёд, вперёд!\par
\par
И взойдёт за кровавой зарёю\par
Солнце правды и братской любви\par
Хоть купили мы страшной ценою\par
Кровью нашею - счастье земли\par
\par
И настанет година свободы\par
За эпохой кровавой борьбы\par
И сольются в едином народы\par
В царстве славных труда и борьбы\par
\par
Вставай, подымайся, рабочий народ!\par
Вставай, подымайся, люд голодный!\par
Раздайся клич мести народной!\par
Вперёд, вперёд, вперёд, вперёд, вперёд!\par
\par

\chapter{По долинам и по взгорьям}\par
\par
По долинам и по взгорьям\par
Шла дивизия вперёд,\par
Чтобы с бою взять Приморье —\par
Белой армии оплот.\par
\par
Наливалися знамёна\par
Кумачом последних ран.\par
Шли лихие эскадроны\par
Приамурских партизан.\par
\par
Этих дней не смолкнет слава,\par
Не померкнет никогда!\par
Партизанские отряды\par
Занимали города.\par
\par
И останутся, как в сказке,\par
Как манящие огни,\par
Штурмовые ночи Спасска,\par
Волочаевские дни.\par
\par
Разгромили атаманов,\par
Разогнали воевод\par
И на Тихом океане\par
Свой закончили поход. \par
\par
\par

\chapter{Орлёнок}\par
\par
Орлёнок, орлёнок, взлети выше солнца\par
И степи с высот огляди.\par
Навеки умолкли весёлые хлопцы,\par
В живых я остался один.\par
\par
Орлёнок, орлёнок, блесни опереньем,\par
Собою затми белый свет.\par
Не хочется думать о смерти, поверь мне,\par
В шестнадцать мальчишеских лет.\par
\par
Орлёнок, орлёнок, гремучей гранатой\par
От сопки врагов отмело.\par
Меня называют орлёнком в отряде,\par
Враги называют орлом.\par
\par
Орлёнок, орлёнок, мой верный товарищ,\par
Ты видишь, что я уцелел.\par
Лети на станицу, родимой расскажешь,\par
Как сына вели на расстрел.\par
\par
Орлёнок, орлёнок, товарищ крылатый,\par
Ковыльные степи в огне.\par
На помощь спешат комсомольцы-орлята\par
И жизнь возвратится ко мне.\par
\par
Орлёнок, орлёнок, идут эшелоны,\par
Победа борьбой решена.\par
У власти орлиной орлят миллионы,\par
И нами гордится страна.\par
\par
\par

\chapter{Там, вдали за рекой}\par
\par
Там, вдали за рекой,\par
Засверкали огни,\par
В небе ясном заря догорала,\par
Сотня юных бойцов\par
Из буденновских войск\par
На разведку в поля поскакала.\par
\par
Они ехали долго \par
В ночной тишине\par
По широкой украинской степи,\par
Вдруг вдали у реки\par
Засверкали штыки:\par
Это белогвардейские цепи.\par
\par
И без страха отряд\par
Поскакал на врага,\par
Завязалась кровавая битва,\par
И боец молодой\par
Вдруг поник головой -\par
Комсомольское сердце пробито.\par
\par
Он упал возле ног\par
Вороного коня,\par
И закрыл свои карие очи.\par
Ты, конек вороной,\par
Передай дорогой,\par
Что я честно погиб за рабочих.\par
\par
Там, вдали за рекой,\par
Уж погасли огни,\par
В небе ясном заря загоралась.\par
Капли крови густой,\par
Из груди молодой\par
На зеленую травку сбегали. \par
\par
\par

\chapter{Раскинулось море широко}\par
\par
Раскинулось море широко,\par
И волны бушуют вдали.\par
Товарищ, мы едем далеко,\par
Подальше от нашей земли.\par
\par
Товарищ, я вахты не в силах стоять,\par
Сказал кочегар кочегару,\par
Огни в моих топках совсем не горят,\par
В котлах не сдержать мне уж пару.\par
	\par
Ты вахты не кончил - не смеешь бросать,\par
Механик тобой недоволен,\par
Ты к доктору должен пойти и сказать,\par
Лекарство он даст, если болен.\par
\par
На палубу вышел, сознанья уж нет,\par
В глазах его все помутилось,\par
Увидел на миг ослепительный свет,\par
Упал - сердце больше не билось.\par
\par
Напрасно старушка ждет сына домой,\par
Ей скажут - она зарыдает,\par
А волны бегут от винта за кормой\par
И след их вдали пропадает...\par
\par

\chapter{Славное море — священный Байкал}\par
\par
Славное море — священный Байкал,\par
Славный корабль — омулёвая бочка.\par
Эй, Баргузин, пошевеливай вал,\par
Молодцу плыть недалёчко.\par
\par
Долго я тяжкие цепи влачил,\par
Долго скитался в горах Акатуя;\par
Старый товарищ бежать пособил —\par
Ожил я, волю почуя.\par
\par
Шилка и Нерчинск не страшны теперь,\par
Горная стража меня не поймала,\par
В дебрях не тронул прожорливый зверь,\par
Пуля стрелка — миновала.\par
\par
Шёл я и в ночь, и средь белого дня,\par
Вкруг городов озираяся зорко,\par
Хлебом кормили чалдонки меня,\par
Парни снабжали махоркой.\par
\par
Славное море — священный Байкал,\par
Славный мой парус — кафтан дыроватый,\par
Эй, Баргузин, пошевеливай вал,\par
Слышатся грома раскаты. \par
\par
\end{document}\par
